# 服务器配置
PORT=3000
NODE_ENV=development

# PGsql数据库配置
DB_HOST=104.37.187.30
DB_USER=gsgj
DB_PASSWORD=wktjsw1688
DB_PORT=5432
DB_SSL=false
DB_NAME=cardpool_proxy
DB_SCHEMA=card_pool

# 第三方卡池API配置
API_BASE_URL=http://47.236.83.198:9638
API_KEY=8d6d6862e654b4444126968b5516ae69

# 日志配置
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log 